<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Man Behind the Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="res/style_fonts.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #000;
            font-size: 16px;
            font-family: "Open sans";
            height: 100%;
            margin: 0;
        }

        h1 {
            color: white;
            font-size: 5.75em;
            margin-top: 34vh;
            margin-bottom: 0;
            text-shadow: 3px 3px 0px rgba(153, 153, 153, 0.8);
        }

        h2 {
            font-weight: 200;
            color: white;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        section {
            margin-left: 7%;
            height: 66%;
        }

        div {
            /*, #16a085 75%, #16a085 76%, #2ecc71 76%, #8cc732*/
            background: linear-gradient(transparent, #2c3e50 25%, rgb(154, 204, 245) 75%);
            height: 100%;
            color: white;
        }

        nav {
            padding-top: 500px;
            font-size: 1.5em;
            text-align: center;
        }

        nav> a {
            color: white;
            text-decoration: none;
            padding-top: 0.1em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-bottom: 0.2em;
        }

        nav> a:hover {
            background-color: #34495e;
            color: white;
            text-decoration: none;
        }

        nav> span {
            font-weight: 200;
        }

        article {
            background: rgb(154, 204, 245);
            height: 100%;
        }

        .planet {
            margin-top: 66%;
        }

        @media screen and (max-width: 950px) {
            section {
                margin: auto;
                text-align: center;
            }
        }

        @media screen and (max-width: 525px) {
            h1 {
                font-size: 4.5em;
            }
        }

        @media screen and (max-width: 350px) {
            h1 {
                font-size: 3.5em;
            }
        }
    </style>
</head>

<body onresize="init()">
    <section>
        <h1>ANDREW MELLO</h1>
        <!-- Center vertically (??), Looks weird in mobile landscape-->
        <h2>... ... ... </h2>
        <canvas id="myCanvas"></canvas>
    </section>
    <div>
        <nav>
            <span>scroll to:</span>
            <a href="#">about</a>
            <a href="#">projects</a>
            <a href="#">resumé</a>
            <a href="#">contact</a>
        </nav>
    </div>
    <article>
    </article>
    <script>
        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        function init() {
            canvas = document.getElementById("myCanvas");
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight * 1.2;
            animate(star, canvas, context);
        }

        window.requestAnimFrame = (function(callback) {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function(callback) {
                    window.setTimeout(callback, 1000 / 60);
                };
        })();

        function drawStar(star, context) {
            var speed = 3 * star.r;
            // pixels / second
            if (star.x < canvas.width && star.y < canvas.height) {
                star.x += speed;
                star.y += speed * 0.6;
            } else {
                var height = canvas.height / 2;
                star.x = (Math.random() * 2 * canvas.width) - canvas.width;
                star.y = -1 * height * Math.random() + (height / 2);
                star.r = 6 * Math.random()
            }
            context.beginPath();
            context.arc(star.x, star.y, star.r, 0, 2 * Math.PI, false);
            context.fillStyle = '#ffffff';
            context.fill();
            context.lineWidth = star.borderWidth;
        }

        function animate(star, canvas, context) {
            // clear
            context.fillStyle = '#000000';
            context.fillRect(0, 0, canvas.width, canvas.height);
            // update
            for (var i = 0; i < star.length; i++) {
                drawStar(star[i], context);
            }
            // draw rocket
            //context.drawImage(rocketImg, rocket.x, rocket.y, rocket.width, rocket.height);
            rocket.move();
            // request new frame
            requestAnimFrame(function() {
                animate(star, canvas, context);
            });
        }
        var tagline = [
            "A man. A plan. Panama.",
            "A man of measure.",
            "gave a man a fish.",
            "Hands like a gazelle.",
            "The golden goose.",
            "The oracle of time.",
            "The Great Purveyor.",
            "Buffalo buffalo buffalo buffalo. Buffalo.",
            "doesn't know why he makes guacamole is such great quantities",
            "Thinly lather before basking in the sun",
            "Wash. Rinse. Repeat.",
            "The milk man.",
            "7 / 10 would recommend to a friend. 8 of 9 found this review helpful",
        ];

        function createStar() {
            this.x = (Math.random() * 2 * canvas.width) - canvas.width,
                this.y = -1 * 100 * Math.random(),
                this.r = 6 * Math.random()
        };

        var star = [new createStar(), new createStar(), new createStar(), new createStar(),
            new createStar(), new createStar(), new createStar(), new createStar()
        ];

        var rocket = {
            x: canvas.width,
            y: canvas.height * 3 / 4,
            width: 200,
            height: 201,
            move: function() {
                rocket.x -= Math.random() * 3 - 1;
                rocket.y -= Math.random() * 3 - 1;
                if (rocket.x + rocket.width < 0 || rocket.y + rocket.height < 0) {
                    rocket.x = Math.random() * canvas.width;
                    rocket.y = canvas.height;
                    var random = Math.random();
                    rocket.width = random * 300;
                    rocket.height = random * 300;
                }
            }
        }

        var index = 0;

        function animateTagLine() {
            $("h2").animate({
                opacity: 0
            }, 1000, function() {
                $(this).text(tagline[index % tagline.length])
                    .animate({
                        opacity: 1
                    }, 1000);
                index++;
            });
        }

        animateTagLine();
        setInterval(animateTagLine, 5000);

        init();
    </script>
</body>

</html>
