<html lang="en" class="wf-fontawesome-n4-active wf-active">

<head>
  <meta charset="utf-8">
  <title>The Man Behind the Legend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


  <style>
    body {
      background-image: linear-gradient(#25AAE1 66%, #EE2C61 66%, #EE2C61), linear-gradient(#EE2C61 66%, #FFC313 66%, #FFC313);
      background-size: 100% 50%, 100% 100%;
      background-repeat: no-repeat;
      color: white;
      font-family: 'Lato', sans-serif;
      margin: 0px;
      /*background: linear-gradient(#25AAE1, #25AAE1 700px, #EE2C61 701px, #EE2C61 1600px, #FFC313 1600px, #FFC313 100%);*/
    }

    svg {
      stroke: white;
      stroke-width: 4;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }

    circle {
      stroke: white;
      stroke-width: 3;
    }

    img {
      height: 15%;
      margin: 2%;
    }
  </style>
</head>

<body>
  <img src="./res/generate_logo.png"></img>
  <h1>Product Development Strategy</h1>
  <svg width="100%" viewBox="0 0 225 245" preserveAspectRatio="xMidYMin meet"><g>
    <path id="ideation" d="M40 10 v70"></path>
    <path id="electrical" d="M40 80 l-40 20 v40 l 40 20"></path>
    <path id="mechanical" d="M40 80 l 40 20 v40 l-40 20"></path>
    <!--<path id="firmware"   d="M60 80 h-40 l-20 10 v40 l10 10 v10 l30 20"></path>
    <path id="design" d="M40 80 h20 l10 10 v40 l-10 10 v10 l-30 20"></path>-->
    <path id="manufacturing" d="M40 160 v70"></path>
    <circle cx="40" cy="10" r="4" fill="#25AAE1"></circle>
    <circle cx="40" cy="30" r="4" fill="#25AAE1"></circle>
    <circle cx="40" cy="50" r="4" fill="#25AAE1"></circle>
    <circle cx="40" cy="70" r="4" fill="#25AAE1"></circle>
    <circle cx="0" cy="100" r="4" fill="#EE2C61"></circle>
    <circle cx="0" cy="120" r="4" fill="#EE2C61"></circle>
    <circle cx="0" cy="140" r="4" fill="#EE2C61"></circle>
    <circle cx="80" cy="100" r="4" fill="#EE2C61"></circle>
    <circle cx="80" cy="120" r="4" fill="#EE2C61"></circle>
    <circle cx="80" cy="140" r="4" fill="#EE2C61"></circle>
    <circle cx="40" cy="170" r="4" fill="#FFC313"></circle>
    <circle cx="40" cy="190" r="4" fill="#FFC313"></circle>
    <circle cx="40" cy="210" r="4" fill="#FFC313"></circle>
    <circle cx="40" cy="230" r="4" fill="#FFC313"></circle>
</g></svg>



</body>

</html>
