<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Man Behind the Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"></head>

<body>
    <h1>andrew mello's portifolio</h1>
    <h2>_ education</h2>
    <h3>Northeastern University</h3>
    <p>Bachelor's degree in electrical engineering
    <br>Master's degree in computer engineering with a concentration in computer vision, machine learning, and algorithms</p>
    <p>Class of 2018 - BSEE GPA: 3.7 - MSCE GPA: 3.9</p>
    <ul>Notable courses: 
        <li>Power Management Integrated Circuits</li> 
        <li>Microprocessor-Based Design</li>
        <li>Computer Vision</li>
        <li>Software Security</li>
        <li>Machine Learning and Pattern Recognition</li>
        <li>Computer Architecture</li>
    </ul>
    <h2>_ experiences</h2>
    <h2>_ projects</h2>


    <style>
        body {
            background: #e1f5fe;
            font-size: 16px;
            color: #2d3436;
            font-family: 'Cutive Mono', monospace;
        }
        
        h1, h2 {
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 1em;
            margin-left: 50px;
            
        }
        
        h1 {
            font-size: 5.5em;
            margin: 50px;        
        }
        
        h2 {
            font-size: 2.25em;
            letter-spacing: -1px;
        }
        
        h3 {
            margin-left: 100px;
            font-size: 1.5em;
            font-weight: 600;
            letter-spacing: -1px;
        }
        
        p, ul, li {
            font-size: 1.25rem;
            font-weight: 400;
            font-style: normal;
            letter-spacing: -1px;
            list-style: circle;
            max-width: 900px;
            margin-left: 100px;
            padding: 0;
        }
        
        span.highlight {
            background: #F6EFB4;
            padding: 1px 4px 3px 3px;
        }
    </style>
</body>

</html>
