<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Man Behind the Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="res/style_fonts.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://use.fontawesome.com/8b02fe2c54.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Source+Serif+Pro:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Karla|Ubuntu|Oswald" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Source Serif Pro;
            background: #ecf0f1;
            font-size: 1em;
        }

        section {
            max-width: 60rem;
            width: 95%;
            margin: auto;
        }

        h1 {
            font-size: 7em;
            margin: 1em 0 0 0;
            text-align: center;
        }

        h2 {
            color: #444;
            font-family: Abel;
            font-weight: 200;
            text-align: center;
        }
    </style>
</head>

<body>
    <hr data-title="Work Experience">
    <section>
        <h1>Andrew Mello</h1>
        <h2>4th year BS/MS Electrical Engineering and Computer Algorithms/Machine Learning Major</h2>
    </section>

</body>

</html>
