<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Andrew Mello</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="res/style_fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Source+Serif+Pro:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel|Karla|Ubuntu|Oswald" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: "Source Serif Pro", serif;
      background: #ecf0f1;
      font-size: 1em;
    }

    section {
      max-width: 60rem;
      width: 95%;
      margin: auto;
    }

    h1 {
      font-size: 7em;
      margin: 1em 0 0 0;
      text-align: center;
    }

    h2 {
      font-size: 5em;
      margin-top: 0;
      text-align: center;
    }

    p {
      color: #444;
      font-family: "Abel", san-serif;
      font-weight: 200;
      font-size: 1.6em;
      text-align: justify;
    }
  </style>
</head>

<body>
  <section>
    <h1>Dremel</h1>
    <h2>The Product I Love</h2>
    <p>One product that I love is my Dremel. <a href="http://3.bp.blogspot.com/-s6FK5wkHf84/UZLvkJEqE0I/AAAAAAABAhE/7YkH_w_bP8I/s1600/716z+xCwbkL._SL1500_.jpg" style="color: #444;">
      Dremels</a> are rotary tools that have many attachments that can cut, sand, polish, grind, and carve. The story of how I got my Dremel was I asked it for Christmas my freshman year of high school when I was 14. It
      quickly became a running joke in my family because they were surprised that a teenager would only ask for this tool for Christmas.
      <br><br>
      The first project I used it on was building an electric guitar. I bought a routing attachment and cleaned up my chisel
      cuts for the pickup holes. I also used its sanding abilities in tight areas. It was on this project where my father started noticing how effective this tool was. My next project, where it proved its worth, was when I repaired the rust on my car.
      Buying a 16 year old car off Craigslist in the Northeast means you are bound to have rust issues and my car definitely had them. The rear quarter panels were falling off. Using this Dremel, I grinded the panel back to bare metal and cleaned up angle
      grinder cuts on the unsalvageable parts. This tool was dropped, used consistently for hours, overtighten, and overheated but continued to work. From there, my parents still joke about it but now have me use it around the house. I've sharpened lawnmower
      blades, cut oversized planters, trimmed central vac PVC pipes, and remove stripped bolts. I've also included it in my toolbox that I bring to school. It has gotten a lot of use in the previous two semesters in the product development studio here
      on campus. This semester, after an alumni donation, we got to order new tools for the studio, and with that we ordered a new Dremel.
      <br><br>
      So what makes the Dremel the product I love? It's versatility and robustness. It has saved me in many scenarios
      and is the essential tool I carry. I tell people, engineering is making a solution with what you have, and a Dremel is perfect for that. Along with robustness is the simplicity. One lever that controls speed and a rubberized grip to hold it. And
      if you don't set the speed high enough and it stalls or you need to grind metal down for hours, it won't fail and hold through the job.
    </p>
  </section>

</body>

</html>
